REACT_APP_API_URL=https://blue-ocean-erp-system-final.onrender.com
# REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_API_URL=http://localhost:10000
# VITE_API_URL=https://blue-ocean-erp-system-final.onrender.com/api 