MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=shreyaatole99@gmail.com
MAIL_PASS=umhw bbct xqzd hcwe

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=erpdb
DB_PASSWORD=6789
DB_PORT=5432
